{
  "ConnectionStrings": {
    "CleanDDD": ""
  },
  "WebAPI": {
    "Name": "Clean.DDD.WebAPI",
    "CurrentDB": "CleanDDD",
    "SchemaDB": "dbo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
